hyperskill_project:
  id: 46
  ide_files: https://stepik.org/media/attachments/lesson/209884/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Wed, 16 Mar 2022 14:08:39 UTC
stages:
- id: 245
  step: 5387
  is_completed: true
- id: 246
  step: 5388
  is_completed: true
- id: 247
  step: 5389
  is_completed: true
- id: 248
  step: 5390
  is_completed: true
- id: 249
  step: 5391
  is_completed: true
- id: 250
  step: 5392
  is_completed: true
topics:
  1:
  - title: Units of information
    theory_id: 6865
  - title: IDE
    theory_id: 10996
  - title: Immutability
    theory_id: 7929
  - title: Computer algorithms
    theory_id: 16547
  - title: The big O notation
    theory_id: 16699
  - title: Data structures
    theory_id: 16927
  - title: Computer programming
    theory_id: 8739
  - title: The while and do-while loops
    theory_id: 3498
  - title: The for-loop
    theory_id: 3505
  - title: Branching statements
    theory_id: 3507
  - title: Switch statement
    theory_id: 3504
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Calling a method
    theory_id: 10973
  - title: Declaring a method
    theory_id: 10982
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: String
    theory_id: 3523
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  3:
  - title: Overloading
    theory_id: 3525
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Command-line arguments
    theory_id: 3566
  - title: IntelliJ Run Configurations
    theory_id: 10630
  - title: Multiple constructors
    theory_id: 3538
  - title: The keyword super
    theory_id: 3588
  4:
  - title: Final variables
    theory_id: 7427
  - title: Files
    theory_id: 3635
  - title: Reading files
    theory_id: 3636
  - title: Formatted output
    theory_id: 7046
  - title: Writing files
    theory_id: 3652
  - title: Static members
    theory_id: 3534
  - title: Annotations basics
    theory_id: 3622
  - title: Hiding and overriding
    theory_id: 3572
  - title: Polymorphism
    theory_id: 3587
  5:
  - title: The concept of patterns
    theory_id: 3611
  - title: Encapsulating object creation
    theory_id: 3577
  - title: Factory method
    theory_id: 5761
  - title: Template method
    theory_id: 5155
  - title: Strategy
    theory_id: 3556
  - title: Abstract class
    theory_id: 3597
  - title: Abstract class vs interface
    theory_id: 3563
